# simpleEdeeApp2

./: .editorconfig  .gitignore  DisabledDockerfile  Dockerfile  keystore  server.xml  settings.xml
config/: cps.dtd  macro.xml  modules.xml  resources.xml  security.xml  sitemap.xml  sources.xml  storages.xml
config/properties/: settings-defaults.properties
java_web/: pom.xml
java_web/web_web2023/: pom.xml
